# D-Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmusicplayer/: MainActivity.kt  SongInfo.kt  SongsRecyclerViewAdapter.kt  SongsViewModel.kt
app/src/main/java/com/example/dmusicplayer/activity/: MainActivity.kt
app/src/main/java/com/example/dmusicplayer/adapter/: SongsRecyclerViewAdapter.kt
app/src/main/java/com/example/dmusicplayer/model/: SongInfo.kt
app/src/main/java/com/example/dmusicplayer/service/: MediaPlayerService.kt
app/src/main/java/com/example/dmusicplayer/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  songs_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
